<templateSet group="Python">
  <template name="lgr" value="logger.info(&quot;$TEXT${}&quot;.format($VAR$))" description="self.info" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TEXT" expression="" defaultValue="&quot;TEXT:&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="defself" value="def $Func$(self$var$):&#10;    &quot;&quot;&quot; &quot;&quot;&quot;&#10;" description="定义一个类成员函数" toReformat="false" toShortenFQNames="true">
    <variable name="Func" expression="" defaultValue="&quot;FunctionName&quot;" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="defi" value="def __init__(self$var$):&#10;    &quot;&quot;&quot; &quot;&quot;&quot;&#10;    " description="定义一个类__init__" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="deff" value="def $FuncName$($var$):&#10;    &quot;&quot;&quot; &quot;&quot;&quot;&#10;    &#10;" description="定义一个普通函数" toReformat="false" toShortenFQNames="true">
    <variable name="FuncName" expression="" defaultValue="&quot;FunctionName&quot;" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="strmat" value="&quot;$TEXT${}&quot;.format($VAR$)$End$" description="&quot;...{}&quot;.format(....)" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TEXT" expression="" defaultValue="&quot;TxT&quot;" alwaysStopAt="true" />
    <variable name="End" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="com" value="  # # " description="#" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="doc" value="&quot;&quot;&quot;&#10;$start$&#10;$END$&#10;&quot;&quot;&quot;" description="&quot;&quot;&quot;插入文档&quot;&quot;&quot;" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="comd" value="# &#10;# $START$&#10;# " description="# 三行" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="coml" value="# \|\|\|\|\|\|\|\|\|\|\|\|\|$START$|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|&#10;" description="# \|\|\|......." toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="+" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>